<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Barre de recherche par mot clé</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
</head>
<body>
<form method="POST" action="barre.php">
  <div class="barre-recherche">
    <input type="text" name="mot-cle" placeholder="Tapez votre mot clé">
    <button onclick="search()"><i class='bx bx-search-alt-2'></i></button> </div>
  </div>
</form>
  <script src="script.js"></script>
 
</body>
</html>